{
  "name": "live-cam",
  "version": "1.0.1",
  "description": "Minimal camera viewer for Windows",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build"
  },
  "author": "Jerzy Maczewski",
  "license": "MIT"
}
